// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Ben.FallenBrothers.DataAccess
{

    // EventLog
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class EventLog
    {
        public System.Guid LogId { get; set; } // LogId (Primary key)
        public string Level { get; set; } // Level (length: 50)
        public string Logger { get; set; } // Logger (length: 128)
        public string ThreadId { get; set; } // ThreadId (length: 50)
        public string Exception { get; set; } // Exception (length: 128)
        public string Content { get; set; } // Content
        public string StackTrace { get; set; } // StackTrace
        public System.DateTime DateCreated { get; set; } // Date_Created

        public EventLog()
        {
            LogId = System.Guid.NewGuid();
            DateCreated = System.DateTime.Now;
            InitializePartial();
        }

        partial void InitializePartial();
    }

}
// </auto-generated>
