// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Ben.FallenBrothers.DataAccess
{

    // EventLog
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.32.0.0")]
    public partial class EventLogConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<EventLog>
    {
        public EventLogConfiguration()
            : this("dbo")
        {
        }

        public EventLogConfiguration(string schema)
        {
            ToTable("EventLog", schema);
            HasKey(x => x.LogId);

            Property(x => x.LogId).HasColumnName(@"LogId").HasColumnType("uniqueidentifier").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.None);
            Property(x => x.Level).HasColumnName(@"Level").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.Logger).HasColumnName(@"Logger").HasColumnType("nvarchar").IsRequired().HasMaxLength(128);
            Property(x => x.ThreadId).HasColumnName(@"ThreadId").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.Exception).HasColumnName(@"Exception").HasColumnType("nvarchar").IsOptional().HasMaxLength(128);
            Property(x => x.Content).HasColumnName(@"Content").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.StackTrace).HasColumnName(@"StackTrace").HasColumnType("nvarchar(max)").IsOptional();
            Property(x => x.DateCreated).HasColumnName(@"Date_Created").HasColumnType("datetime2").IsRequired();
            InitializePartial();
        }
        partial void InitializePartial();
    }

}
// </auto-generated>
